==164592== Memcheck, a memory error detector
==164592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164592== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==164592== Command: ./build/server_mimg -q 100 -w 10 -p FIFO 7000
==164592== Parent PID: 13275
==164592== 
--164592-- 
--164592-- Valgrind options:
--164592--    --leak-check=full
--164592--    --show-leak-kinds=all
--164592--    --track-origins=yes
--164592--    --verbose
--164592--    --log-file=valgrind-out.txt
--164592-- Contents of /proc/version:
--164592--   Linux version 6.6.1-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Wed, 08 Nov 2023 16:05:38 +0000
--164592-- 
--164592-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--164592-- Page sizes: currently 4096, max supported 4096
--164592-- Valgrind library directory: /usr/lib/valgrind
--164592-- Reading syms from /home/yann/CS/cs350/hw7/build/server_mimg
--164592-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==164592== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--164592--   Considering /home/yann/.cache/debuginfod_client/6ebd6e95dffa2afcbdaf7b7c91103b23ecf2b012/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--164592-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==164592== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--164592--   Considering /home/yann/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--164592--    object doesn't have a dynamic symbol table
--164592-- Scheduler: using generic scheduler lock implementation.
--164592-- Reading suppressions file: /usr/lib/valgrind/default.supp
==164592== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-164592-by-yann-on-???
==164592== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-164592-by-yann-on-???
==164592== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-164592-by-yann-on-???
==164592== 
==164592== TO CONTROL THIS PROCESS USING vgdb (which you probably
==164592== don't want to do, unless you know exactly what you're doing,
==164592== or are doing some strange experiment):
==164592==   /usr/lib/valgrind/../../bin/vgdb --pid=164592 ...command...
==164592== 
==164592== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==164592==   /path/to/gdb ./build/server_mimg
==164592== and then give GDB the following command
==164592==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=164592
==164592== --pid is optional if only one valgrind process is running
==164592== 
--164592-- REDIR: 0x40241e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--164592-- REDIR: 0x4022990 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--164592-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==164592== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--164592--   Considering /home/yann/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--164592-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==164592== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--164592--   Considering /home/yann/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==164592== WARNING: new redirection conflicts with existing -- ignoring it
--164592--     old: 0x040241e0 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--164592--     new: 0x040241e0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--164592-- REDIR: 0x4022bc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--164592-- REDIR: 0x4021ff0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--164592-- Reading syms from /usr/lib/libm.so.6
==164592== Downloading debug info for /usr/lib/libm.so.6...
--164592--   Considering /home/yann/.cache/debuginfod_client/90e8fc2234ada419e7ad4d2222939e088b9dbb31/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/libm.so.6
--164592-- Reading syms from /usr/lib/libc.so.6
==164592== Downloading debug info for /usr/lib/libc.so.6...
--164592--   Considering /home/yann/.cache/debuginfod_client/8bfe03f6bf9b6a6e2591babd0bbc266837d8f658/debuginfo ..
--164592--   .. CRC is valid
==164592== Successfully downloaded debug file for /usr/lib/libc.so.6
--164592-- REDIR: 0x4024380 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--164592-- REDIR: 0x49ffe10 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd1c0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd520 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a7b430 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a20740 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fe070 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a7b310 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==164592== WARNING: new redirection conflicts with existing -- ignoring it
--164592--     old: 0x04ab4150 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--164592--     new: 0x04ab4150 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--164592-- REDIR: 0x4a14a00 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd370 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a15280 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a00100 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a00190 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fe1f0 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd2e0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a137c0 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fe0e0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a001c0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a13870 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd590 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a206c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fffb0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd5f0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49ff390 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a147f0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49ffeb0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fe160 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fc860 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49ff320 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd690 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49ffd80 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a00050 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x49fd0a0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==164592== Preferring higher priority redirection:
--164592--     old: 0x04ab4180 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--164592--     new: 0x04ab4180 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--164592-- REDIR: 0x49fc7e0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4a00380 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--164592-- REDIR: 0x4ab8d70 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--164592-- REDIR: 0x4ab6ec0 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--164592-- REDIR: 0x4ab7fa0 (libc.so.6:__strncmp_avx2) redirected to 0x4848750 (strncmp)
--164592-- REDIR: 0x4ab62e0 (libc.so.6:__strchr_avx2) redirected to 0x4847ba0 (index)
--164592-- REDIR: 0x4ab6710 (libc.so.6:__strcmp_avx2) redirected to 0x4849000 (strcmp)
--164592-- REDIR: 0x49f8c10 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--164592-- REDIR: 0x4ab6520 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--164592-- REDIR: 0x4ab4180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--164592-- REDIR: 0x4ab4140 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==164592== Unsupported clone() flags: 0x10900
==164592== 
==164592== The only supported clone() uses are:
==164592==  - via a threads library (LinuxThreads or NPTL)
==164592==  - via the implementation of fork or vfork
==164592== 
==164592== Valgrind detected that your program requires
==164592== the following unimplemented functionality:
==164592==    Valgrind does not support general clone().
==164592== This may be because the functionality is hard to implement,
==164592== or because no reasonable program would behave this way,
==164592== or because nobody has yet needed it.  In any case, let us know at
==164592== www.valgrind.org and/or try to work around the problem, if you can.
==164592== 
==164592== Valgrind has to exit now.  Sorry.  Bye!
==164592== 

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable syscall 56 (lwpid 164592)
==164592==    at 0x4A6C646: clone (clone.S:83)
==164592==    by 0x10BE71: main (server_mimg.c:696)

